<!doctype html>

<html>

<head>

    <title>Friend Hut</title>
    <!--<link rel="icon" href="images/.ico">-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--
        <script type="text/javascript" src="js/main.js"></script>
        
        <script type="text/javascript" src="js/TestSprite.js"></script>
        <script type="text/javascript" src="js/TestSprite2.js"></script>
-->


    <style>
        .splash {
            position: fixed;


            padding-left: 0;
            margin-left: 0;
            left: 0;


            width: 100%;
            height: 100%;

            z-index: 99999;

            background-color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            opacity: 1;

            transition: 1.5s;
        }

        .splash2 {

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }

        @media screen {

            .splash img {

                max-width: 90vw;
                max-height: 90vh;

                width: 100%;
                height: 100%;


            }
        }

        .login {
            width: 100%;
            height: 100%;
            text-align: center;
            float: center;
            vertical-align: center;
            z-index: 0;

            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            opacity: 1;

            transition: 1.5s;
        }

        @media screen {

            .login img {
                max-width: 90vw;
                max-height: 90vh;


            }
        }
    </style>

</head>

<body>


    <div id="header">


        <div style="clear:both"></div>

    </div>


    <!--  SplashScreen-->
    <div id="splashscreenParent" class="splash">
        <div id="splashscreenImageHolder" class="splash2">

            <img id="splashscreen" src="images/FriendHutSplashScreen.png">


        </div>

    </div>
    <!-- End Of SplashScreen-->



    <!--  Login Page-->
    <div id="loginpage" class="login" style="background-color:rgba(255, 255, 255, 1);border: 5px solid #000000 ">

        <p style="font-family:'Times New Roman';color:white;text-align:center"></p>

        <img src="images/LoginBack.png" class="login" width="auto" height="auto"></img>








    </div>
    <!-- End Of Login Page-->



</body>

<script>

    SplashScreenLoad();

    function SplashScreenLoad() {
        setTimeout(SplashScreenLoadIN, 0);
    }

    function SplashScreenLoadIN() {
        document.getElementById("splashscreenParent").style.opacity = 1
        setTimeout(SplashScreenLoadOut, 3000);
    }

    function SplashScreenLoadOut() {
        document.getElementById("splashscreenParent").style.opacity = 0
        setTimeout(SplashScreenDisable, 3000);
    }
    //makes the element invisible, and moves it off screen so that the other pages can be seen
    function SplashScreenDisable() {

        document.getElementById("splashscreenParent").style.opacity = 0;

        document.getElementById("splashscreenParent").style.transition = 5;

        document.getElementById("splashscreenParent").style.left = parseInt(document.getElementById("splashscreenParent").style.left) - 100 + '%';


    }


</script>


</html>